{
	"expo": {
		"name": "Music Room",
		"slug": "music-room",
		"version": "1.0.0",
		"scheme": "musicroom",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.musicroom.app"
		},
		"android": {
			"package": "com.musicroom.app",
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-router"],
		"extra": {
			"apiUrl": "http://localhost:4000"
		}
	}
}
